PORT=8080
DB_PASSWORD=jr4T01Sv7kTrkzXI
DATABASE=mongodb+srv://adarshoffice25t:jr4T01Sv7kTrkzXI@cluster0.brbzh8i.mongodb.net/nmevents?retryWrites=true&w=majority&appName=Cluster0
GMAIL=nmevents8@gmail.com
PASSWORD=aqpqzuvsooljeerc